$PACKAGES
ANT-SMD_3P-L3.2-W1.6_ACAG0301 ! ANT-SMD_3P-L3.2-W1.6_ACAG0301 ! '{Value}' ; L9 
C0201 ! C0201 ! 100nF ; C2 C3 C4 C7 C16 
C0201 ! C0201 ! 10uF ; C15 
C0201 ! C0201 ! 15pF ; C5 C6 
C0201 ! C0201 ! 1uF ; C1 C12 C13 C14 
C0201 ! C0201 ! NC ; C8 
C0603 ! C0603 ! '.8p' ; C104 
C0603 ! C0603 ! '0.1nF' ; C93 
C0603 ! C0603 ! '0.1uF' ; C68 C69 
C0603 ! C0603 ! '2.2uF' ; C91 C92 C97 C102 
C0603 ! C0603 ! 100nF ; C9 C10 C11 C17 C42 C43 C45 C47 C48 C49 C52 C75 C77 C78 ,
        C81 C82 C83 C84 C85 C86 C94 C98 
C0603 ! C0603 ! 10nF ; C44 C46 
C0603 ! C0603 ! 10pF ; C88 C90 
C0603 ! C0603 ! 10uF ; C74 C79 C80 C95 C96 
C0603 ! C0603 ! 1uF ; C56 C58 C60 C61 C62 C63 C64 C65 C73 C76 
C0603 ! C0603 ! 22pF ; C50 C51 C53 C54 C55 C57 C59 C66 C67 
C0603 ! C0603 ! 22uF ; C100 C103 
C0603 ! C0603 ! 30pF ; C87 C89 
C0603 ! C0603 ! 330pF ; C70 C71 C72 
C0603 ! C0603 ! NC ; C99 
CONN-SMD_34P-P0.40_AXE534127 ! CONN-SMD_34P-P0.40_AXE534127 ! '{Value}' ; CN1 
CRYSTAL-SMD_4P-L5.0-W3.2-BL ! CRYSTAL-SMD_4P-L5.0-W3.2-BL ! 40MHz ; X1 
DFN-10_L2.6-W2.6-P0.50-BL-EP ! DFN-10_L2.6-W2.6-P0.50-BL-EP ! '{Value}' ; U4 
DFN1610-2L_L1.6-W1.0-P1.10-RD ! DFN1610-2L_L1.6-W1.0-P1.10-RD ! '{Value}' ; D1 
,
        KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7 ! KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7 ! '{Value}' ,
        ; Key1 Key3 
L0402 ! L0402 ! 2nH ; L2 
L0603 ! L0603 ! '.1uH' ; L7 
L0603 ! L0603 ! 0R ; L3 L4 
L0603 ! L0603 ! 10uH ; L5 L6 
L0603 ! L0603 ! 1uH ; L8 
L0603 ! L0603 ! 24nH ; L1 
LGA-14_L3.0-W2.5-P0.50-TL ! LGA-14_L3.0-W2.5-P0.50-TL ! '{Value}' ; U5 
MIC-SMD_5P-L3.5-W2.7-P1.67 ! MIC-SMD_5P-L3.5-W2.7-P1.67 ! '{Value}' ; U11 U12 
MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! '{Value}' ,
        ; U7 
QFN-40_L5.0-W5.0-P0.40-TL-EP3.4 ! QFN-40_L5.0-W5.0-P0.40-TL-EP3.4 ! '{Value}' ,
        ; U13 
QFN-56_L7.0-W7.0-P0.40-TL-EP4.0 ! QFN-56_L7.0-W7.0-P0.40-TL-EP4.0 ! '{Value}' ,
        ; U1 
R0201 ! R0201 ! 10K ; R4 R5 
R0201 ! R0201 ! NC ; R1 
R0603 ! R0603 ! '.01' ; R27 
R0603 ! R0603 ! '2.2k' ; R15 R16 
R0603 ! R0603 ! 0 ; R18 R19 R20 R23 
R0603 ! R0603 ! 10K ; R2 R3 R8 R9 R10 R11 R12 R13 R14 R17 R24 R25 R29 R30 R31 
R0603 ! R0603 ! 150k ; R21 
R0603 ! R0603 ! 150K ; R22 
R0603 ! R0603 ! 1k ; R7 
R0603 ! R0603 ! 22k ; R32 R33 
R0603 ! R0603 ! 510 ; R6 
R0603 ! R0603 ! NC ; R26 R28 
SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL ! SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL ! '{Value}' ,
        ; U2 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; Q1 
,
        SSOP-16_L4.9-W3.9-P0.64-LS6.0-BL-1 ! SSOP-16_L4.9-W3.9-P0.64-LS6.0-BL-1 ! '{Value}' ,
        ; U3 
TF-SMD_M6014-12 ! TF-SMD_M6014-12 ! '{Value}' ; TF1 
USB-C_SMD-TYPE-C-31-M-12 ! USB-C_SMD-TYPE-C-31-M-12 ! '{Value}' ; USB1 
,
        WQFN-20_L3.0-W3.0-P0.40-BL-EP1.7 ! WQFN-20_L3.0-W3.0-P0.40-BL-EP1.7 ! '{Value}' ,
        ; U6 
$A_PROPERTIES
$NETS
'$1N1191' ; C5.2 L1.2 X1.3 
'$1N1678' ; R2.1 
'$1N1682' ; R3.1 
'$1N2188' ; Key3.1 R6.1 R7.2 
'$1N2193' ; Q1.1 R7.1 
'$1N2608' ; R10.1 
'$1N2614' ; R9.2 R10.2 U3.1 
'$1N2626' ; R9.1 U3.2 U3.3 
'$1N2691' ; R11.2 U3.13 
'$1N2972' ; C11.1 U4.1 
'$1N3027' ; U4.10 
'$1N3060' ; U4.4 
'$1N7644' ; C104.1 L9.2 
'$1N894' ; C4.2 U1.46 
'$2N1684' ; C63.1 U6.17 
'$2N1688' ; C64.1 U6.16 
'$2N2034' ; C59.2 C60.2 U6.13 
'$2N2039' ; C57.1 C58.1 U6.12 
'$2N2283' ; C56.2 R19.1 U6.11 
'$2N2445' ; C65.1 U6.18 
'$2N2925' ; C69.2 R22.1 
'$2N2937' ; C68.2 R21.1 
'$2N3137' ; C70.1 C72.1 L3.2 
'$2N3144' ; C71.2 C72.2 L4.2 
'$2N3605' ; R23.2 R24.2 U7.1 
'$2N3611' ; C73.1 U7.2 
'$2N4883' ; U11.3 
'$2N4888' ; U12.3 
'$2N4893' ; C81.1 L5.1 U11.1 
'$2N4898' ; C84.1 L6.1 U12.1 
'$2N4925' ; C82.1 C83.1 L5.2 
'$2N4953' ; C85.2 C86.1 L6.2 
'$2N7115' ; L7.1 U13.35 
'$2N714' ; C48.1 C49.1 R18.1 U6.3 U6.4 
'$2N8462' ; R28.1 U13.32 
'$2N9326' ; R30.1 USB1.B5 
'$2N9330' ; D1.1 USB1.B4 
'$2N9379' ; R33.2 USB1.A7 USB1.B7 
'$2N9386' ; R32.1 USB1.A6 USB1.B6 
'CHIP_PU' ; C9.1 R5.1 U1.4 U13.29 
'CODEC_CE' ; R17.1 U6.20 
'DSI_PWR_EN' ; CN1.24 
'ESP32_SCL' ; U3.14 U4.7 U5.13 U13.39 
'ESP32_SDA' ; U3.15 U4.6 U5.14 U13.40 
'LCD_CS' ; CN1.6 
'LCD_RESET' ; CN1.1 
'LCD_TE' ; CN1.34 
'MIC_N' ; C63.2 C87.2 C88.2 C89.1 C90.1 
'MIC_P' ; C65.2 C83.2 C87.1 C88.1 
'PA_INT-' ; R22.2 U7.4 
'PA_INT+' ; R21.2 U7.3 
'PA_OUTL-' ; L4.1 U7.5 
'PA_OUTL+' ; L3.1 U7.8 
'QMI_INT2' ; U5.9 
'QSPI_SCL' ; CN1.5 
'QSPI_SI1' ; CN1.4 
'QSPI_SI2' ; CN1.7 
'QSPI_SI3' ; CN1.8 
'QSPI_SIO0' ; CN1.3 
'SYS_OUT' ; Q1.3 R8.2 
'TP_INT' ; CN1.29 R12.1 
'TP_RESET' ; CN1.28 
'TP_SCL' ; CN1.31 
'TP_SDA' ; CN1.30 
'VCC_RTC' ; R25.2 U13.28 
'VDD_SPI' ; C7.1 U1.29 U2.8 
A5 ; R31.1 USB1.A5 
ADCVREF ; C61.2 U6.15 
AGND ; C48.2 C49.2 C50.2 C51.2 C52.2 C53.2 C54.2 C55.2 C56.1 C57.2 C59.1 C61.1 ,
        C62.1 C64.2 C66.2 C67.2 C70.2 C71.1 C73.2 C74.1 C75.1 C76.1 C77.2 ,
        C78.2 C79.2 C80.2 C81.2 C82.2 C84.2 C85.1 C89.2 C90.2 R17.2 R20.2 ,
        R24.1 U6.5 U6.10 U6.21 U7.7 U11.2 U11.5 U12.2 U12.5 
ALDO2 ; U13.19 
ALDO3 ; U13.16 
ALDO4 ; U13.15 
CHGLED ; U13.1 
DACVREF ; C62.2 U6.14 
EXIO0 ; U3.4 
EXIO1 ; U3.5 
EXIO2 ; U3.6 
EXIO3 ; U3.7 
EXIO4 ; U3.9 
EXIO5 ; R25.1 U3.10 U13.38 
EXIO6 ; U3.11 U5.4 
EXIO7 ; U3.12 
GND ; C1.1 C2.2 C3.1 C4.1 C5.1 C6.1 C7.2 C8.1 C9.2 C10.2 C11.2 C12.2 C13.2 ,
        C14.2 C15.2 C16.2 C17.2 C42.2 C43.1 C44.1 C45.2 C46.2 C47.2 C91.2 ,
        C92.2 C93.2 C94.2 C95.1 C96.1 C97.1 C98.1 C99.1 C100.1 C102.2 C103.2 ,
        CN1.2 CN1.12 CN1.13 CN1.14 CN1.15 CN1.16 CN1.17 CN1.21 CN1.33 CN1.35 ,
        CN1.36 CN1.37 CN1.38 D1.2 Key1.3 Key3.3 L9.1 L9.3 Q1.2 R14.1 R20.1 ,
        R29.2 R30.2 R31.2 TF1.10 TF1.11 TF1.12 TF1.13 U1.57 U2.4 U3.8 U4.5 ,
        U4.11 U5.1 U5.6 U5.7 U13.3 U13.41 USB1.A1 USB1.A12 USB1.B1 USB1.B12 ,
        X1.2 X1.4 
GPIO0 ; C42.1 Key1.1 R4.1 U1.5 
GPIO1 ; U1.6 
GPIO10 ; U1.15 U6.7 
GPIO11 ; U1.16 
GPIO12 ; U1.17 
GPIO13 ; U1.18 
GPIO14 ; C50.1 R15.1 U1.19 U6.1 
GPIO15 ; C51.1 R16.1 U1.21 U6.19 
GPIO16 ; C52.1 U1.22 U6.2 
GPIO17 ; U1.23 
GPIO18 ; U1.24 
GPIO19 ; R2.2 U1.25 
GPIO2 ; U1.7 
GPIO20 ; R3.2 U1.26 
GPIO21 ; U1.27 
GPIO3 ; U1.8 
GPIO33 ; U1.38 
GPIO34 ; U1.39 
GPIO35 ; U1.40 
GPIO36 ; U1.41 
GPIO37 ; U1.42 
GPIO38 ; U1.43 
GPIO39 ; U1.44 
GPIO4 ; U1.9 
GPIO40 ; U1.45 
GPIO41 ; U1.47 
GPIO42 ; U1.48 
GPIO45 ; C54.1 U1.51 U6.8 
GPIO46 ; R23.1 U1.52 
GPIO5 ; U1.10 
GPIO6 ; U1.11 
GPIO7 ; U1.12 
GPIO8 ; C55.1 U1.13 U6.9 
GPIO9 ; C53.1 U1.14 U6.6 
IM0 ; CN1.10 R14.2 
IM1 ; CN1.9 R13.2 
LNAIN ; C104.2 U1.1 
LX1 ; L8.2 U13.22 
OUTN ; C60.1 C66.1 C69.1 
OUTP ; C58.2 C67.1 C68.1 
P3V3 ; C16.1 L2.2 U1.2 U1.3 
PS ; C92.1 C102.1 R26.2 R27.1 U13.17 U13.23 U13.34 
PWRON ; C93.1 R6.2 U13.30 
SPICLK ; U1.33 U2.6 
SPICS0 ; U1.32 U2.1 
SPID ; U1.35 U2.5 
SPIHD ; C8.2 U1.30 U2.7 
SPIQ ; U1.34 U2.2 
SPIWP ; U1.31 U2.3 
TS ; R29.1 U13.31 
U0RXD ; U1.50 
U0TXD ; U1.49 
USBN ; R33.1 
USBP ; R32.2 
VBAT1 ; C97.2 U13.33 
VBAT2 ; U13.27 
VBUS ; C95.2 U13.37 
VCC3V3 ; C1.2 C2.1 C3.2 C10.1 C12.1 C13.1 C14.1 C15.1 C43.2 C44.2 C45.1 C46.1 ,
        C47.1 C74.2 C75.2 C76.2 C77.1 C78.1 C79.1 C80.1 C91.1 C103.1 CN1.22 ,
        CN1.23 CN1.25 CN1.26 CN1.27 L2.1 L8.1 R4.2 R5.2 R8.1 R11.1 R12.2 R13.1 ,
        R15.2 R16.2 R18.2 R19.2 U1.20 U1.55 U1.56 U3.16 U5.2 U5.3 U5.5 U5.8 ,
        U5.12 U7.6 U11.4 U12.4 U13.18 U13.21 
VMID ; C96.2 R26.1 U13.36 
VPP ; CN1.18 
VREF ; C94.1 U13.2 
VSYS ; C98.2 C99.2 C100.2 L7.2 R27.2 R28.2 
XTALN ; C6.2 R1.1 U1.53 X1.1 
XTALP ; L1.1 R1.2 U1.54 
$SCHEDULE
$END
